
spring.application.name=producer-microservice
spring.cloud.config.enabled=false

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb

eureka.instance.hostname=localhost
